<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Resume</title>
</head>

<body style="background-color: rgb(157, 132, 157);">
    <br><br>
    <hr>
    <br><br>
    
    <style>
      .container {
          display: flex;
          align-items: center; 
      }
      .container > div {
          display: inline-block;
      }
      h1{
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
.education{
    font-family: "Pacifico", cursive;
}
.work-experience{
    font-family: "Pacifico", cursive;;

}
.Skills{
    font-family: "Pacifico", cursive;;


}

  </style>
  
  <div class="container">
      <div style="width: 150px; height: 150px; overflow: hidden; border-radius: 150%;">
          <img src="Images/SNAP_20220307-100125.jpg" alt="Lerato Nxumalo" style="width: 100%; height: 100%; object-fit: cover;">
      </div> 
      <div>
          <h1>Lerato Nxumalo</h1>
          <p>Founder of <a href="https://www.instagram.com/scents_by_lerato?igsh=MWk3MmtudHVzdnk0dg%3D%3D&utm_source=qr">@scents_by_lerato</a></p>
          <p>Aspiring Software developer</p>
      </div>
  </div>
  
  <hr>
  <h2 class="education" font-size: medium;>Education</h2>
  <ul>
    <li>Diploma in Business Management</li>
    <li>LLB Degree (still in progress)</li>
    <li>Aspiring Software Developer</li>
  </ul>
  <hr>
  <h2 class="work-experience" font-size: medium;>Work experience</h2>
  <style>
    .work-list {
        list-style-type: none; 
        padding-left: 0;
    }
    .work-list li {
        display: flex; 
        justify-content: space-between;
    }
</style>

<h2 style="font-size: medium; margin-bottom: 10px;">Work/Dates</h2>
<ul class="work-list">
    <li>
        <span>FNB-Multi-skilled consultant</span>
        <span>2017-2021</span>
    </li>
    <li>
        <span>Amazom-Customer service consultant</span>
        <span>2022-2023</span>
    </li>
    <li>
        <span>Navayuga Infotech S.A-Business Support Manager</span>
        <span>2023-Present</span>
    </li>
</ul>
  <hr>
</style>
<h2 class="Skills" font-size: medium;>Skills</h2>
  <style>
    .work-list {
        list-style-type: none; 
        padding-left: 0;
    }
    .work-list li {
        display: flex; 
        justify-content: space-between;
    }
</style>

<style>
  .skills-list {
      list-style-type: none; 
      padding-left: 0; 
  }
  .skills-list li {
      position: -ms-page; 
      padding-right: 20px; 
  }
  .skills-list li::after {
      content: "\2605\2605\2605\2605\2605"; 
      position: relative;;;; 
      right: 0; 
      color:gold; 
  }
</style>


<ul class="skills-list">
  <li>HTML</li>
  <li>CSS</li>
  <li>Customer Service</li>
  <li>Banking</li>
  <li>Accounting</li>
  <li>Sales</li>
</ul>
  <hr>
  <footer>
    <p style="color: blueviolet;"><a href="mailto:leratofnxumalo@gmail.com">Email</a> |
      <a href="whatsapp://send?phone=+27762551430">Contact me</a>
</footer>
</body>
</html>